VITE_API_BASE_URI=/api/v1
VITE_DEFAULT_OAUTH_ISSUER=http://auth.local.opensrcdevelop.cn:6543
VITE_DEFAULT_CONSOLE_URL=http://console.local.opensrcdevelop.cn:4321
VITE_OAUTH_CLIENT_ID=52cb8d26-a352-4e5c-99a7-d52b8afff3b1
VITE_OAUTH_CLIENT_SECRET=E26DBW3LH7C5O4OHNEUDOQU722LVQ2K5EHUQ7LFMCEYDZWHTJUB2ST4N6U2PNPVH