VITE_API_BASE_URI=http://auth.local.opensrcdevelop.cn:6543/api/v1
VITE_OAUTH_ISSUER=http://auth.local.opensrcdevelop.cn:6543
VITE_OAUTH_CLIENT_ID=52cb8d26-a352-4e5c-99a7-d52b8afff3b1
VITE_OAUTH_CLIENT_SECRET=E26DBW3LH7C5O4OHNEUDOQU722LVQ2K5EHUQ7LFMCEYDZWHTJUB2ST4N6U2PNPVH
VITE_OAUTH_REDIRECT_URI=http://console.auth.local.opensrcdevelop.cn:4321/oauth2/redirect